<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Customer Name"
            android:inputType="textAutoComplete|textCapCharacters"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_customer_gst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_customer_gst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="GST-IN"

            android:inputType="textCapCharacters|textCapCharacters"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/et_customer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_white"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/address"
        android:inputType="textMultiLine|textCapCharacters"
        android:lines="5"
        android:padding="8dp" />

    <TextView
        android:id="@+id/btn_add_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:gravity="center"
        android:padding="16dp"
        android:text="Add"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Customer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorLightBlack" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>