<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/box_white_thick_border_corner_ripple"
            android:ems="10"
            android:padding="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorLightBlack" />


        <RelativeLayout
            android:id="@+id/spinner_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_white_thick_border_corner_ripple">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_white_thick_border_corner_ripple">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_white_thick_border_corner_ripple">

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cash_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="cash sale: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_credit_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="credit sale: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_generate_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/box_white"
            android:gravity="center"
            android:padding="16dp"
            android:text="Generate Report"
            android:textColor="@color/colorBlack" />

        <!--Party Wise-->
        <LinearLayout
            android:id="@+id/party_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Party"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="SalesMan"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Amount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

            </TableRow>

            <TableLayout
                android:id="@+id/tl_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Product Wise-->
        <LinearLayout
            android:id="@+id/product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Product"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="QTY"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Amount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

            </TableRow>

            <TableLayout
                android:id="@+id/tl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>